@use '../abstracts/' as *;

.find-more__articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 44px;

    .find-more__article-card:not(.find-more__article-card--large) {
      grid-column: 1;
      display: flex;
      gap: 30px;
    }

    .find-more__article-card--large {
      grid-column: 2;
      grid-row: 1 / span 3;
    }

    .find-more__article-card:not(.find-more__article-card--large) .find-more__article-img {
      width: 200px;
      height: 144px;
      border-radius: 16px;
      z-index: 3;
    }

    .find-more__article-card--large .find-more__article-img {
      width: 560px;
      height: 280px;
      flex-shrink: 0;
      margin-bottom: 32px;
      
    }

    .find-more__article-content {
      .find-more__article-author {
        display: flex;
        align-items: center;
        gap: 16px;

        &--img {
          width: 32px;
          height: 32px;
          border-radius: $border-radius-sm;
          box-shadow: $box-shadow-light;
        }

        &--name {
          flex: 1 0 0;
          color: $neutral-800;
          font-family: $font-primary;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
        }
      }

      .find-more__article-title {
        align-self: stretch;
        color: $primary-color;
        font-family: $font-primary;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        text-transform: capitalize;
        cursor: pointer;

      }

      .find-more__article-author-title--text {
        align-self: stretch;
        color: $neutral-600;
        font-family: $font-primary;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      .find-more__article-time {
        display: flex;
        gap: 12px;

        &--text {
          color: $neutral-500;
          font-family: $font-primary;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          flex: 1 0 0;
        }

        &--icon {
          width: 24px;
          height: 24px;
        }
      }
    }
}